{
  "name": "Bintang Kecil — Belajar untuk Anak Spesial",
  "short_name": "Bintang Kecil",
  "description": "Aplikasi belajar berbahasa Indonesia untuk anak dengan autisme dan kebutuhan khusus.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7ef",
  "theme_color": "#5bb8a6",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
